;extension=bcmath.so
;extension=dba.so
;extension=dom.so
;extension=enchant.so
;extension=fileinfo.so
;extension=gd.so
;extension=imap.so
;extension=interbase.so
;extension=intl.so
;extension=json.so
;extension=ldap.so
;extension=mbstring.so
;extension=mysqlnd.so
;extension=nd_mysqli.so
;extension=nd_pdo_mysql.so
;extension=odbc.so
;extension=pdo.so
;extension=pdo_dblib.so
;extension=pdo_firebird.so
;extension=pdo_oci.so
;extension=pdo_odbc.so
;extension=pdo_pgsql.so
;extension=pdo_sqlite.so
;extension=pgsql.so
;extension=phar.so
;extension=posix.so
;extension=pspell.so
;extension=snmp.so
;extension=soap.so
;extension=sockets.so
;extension=sodium.so
;extension=sysvmsg.so
;extension=sysvsem.so
;extension=sysvshm.so
;extension=tidy.so
;extension=wddx.so
;extension=xmlreader.so
;extension=xmlrpc.so
;extension=xmlwriter.so
;extension=xsl.so
;extension=zip.so
;extension=apcu.so
;extension=brotli.so
;extension=dbase.so
;extension=eio.so
;extension=gender.so
;extension=geoip.so
;extension=geos.so
;extension=gmagick.so
;extension=gnupg.so
;extension=grpc.so
;extension=http.so
;extension=igbinary.so
;extension=imagick.so
;extension=inotify.so
;extension=jsmin.so
;extension=luasandbox.so
;extension=lzf.so
;extension=mailparse.so
;extension=mcrypt.so
;extension=memcached.so
;extension=memcache.so
;extension=mongodb.so
;extension=newrelic.so
;extension=oauth.so
;extension=oci8.so
;extension=pdf.so
;extension=pdo_sqlsrv.so
;extension=phalcon3.so
;extension=propro.so
;extension=psr.so
;extension=raphf.so
;extension=redis.so
;extension=ssh2.so
;extension=stats.so
;extension=swoole.so
;extension=tideways.so
;extension=timezonedb.so
;extension=trader.so
;extension=uploadprogress.so
;extension=uuid.so
;extension=vips.so
;extension=yaf.so
;extension=yaml.so
;extension=zmq.so
;zend_extension=/opt/alt/php72/usr/lib64/php/modules/ioncube_loader.so
;zend_extension=/opt/alt/php72/usr/lib64/php/modules/ixed.7.2.lin
;zend_extension=/opt/alt/php72/usr/lib64/php/modules/opcache.so
;zend_extension=/opt/alt/php72/usr/lib64/php/modules/xdebug.so
