APP_NAME=UFT
APP_ENV=production
APP_KEY=base64:4kCPCEgpnTgyDdR3QdsMpN5PtF0QBbhAd5bKW8IY3b8=
APP_DEBUG=false
APP_URL=http://supervisionuft.rhinohosting.xyz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=supervis_uft
DB_USERNAME=supervis_user
DB_PASSWORD=$*QRq!nJ.A*9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7c44b48c1ff576
MAIL_PASSWORD=940efe94157b04
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
